<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudFlair | Secure Interview Platform</title>
    <meta name="description" content="AI-Powered Secure Interview Platform with WebRTC Live Streaming." />
  </head>
  <body class="bg-slate-50 dark:bg-slate-900 transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
